<!DOCTYPE html>

<html lang="{{ page.lang | default: site.lang | default: " en" }}">

</html>

<head>
    {% include head.html %}
    <style>
        header {
            background-color: #ccb48a;
            width: 100%;
            padding: 10px 0;
            margin: 0 0 0px 0;
        }

        header h1 {
            font-size: 30px;
            line-height: 1.5;
            margin: 0 0 0 20px;
            font-weight: bold;
            font-family: 'Arial Narrow', sans-serif;
            color: black;
            letter-spacing: -1px;
            -webkit-font-smoothing: antialiased;

            @include media-max-width($container-max-width) {
                margin-left: 0;
            }
        }

        header h1:before {
            content: "  ";
            font-size: 30px;
        }

        header h2 {
            font-size: 18px;
            font-weight: 300;
            color: black;
        }

        header nav-link {
            color: black;
            font-size: 16px;
        }




        body {
            margin: 0;
            padding: 0;
            background-color: #fff0d6;
            /* background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%); */
            height: 100vh;
            color: black;
            font-size: 24px;
            line-height: 1.5;
            font-family: 'Arial Narrow', sans-serif;
            /* font-family: Inconsolata, monospace;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace; */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: black;
        }


        .navbar-brand h1 {
            align-items: center;
        }

        a {
            color: #465368;
        }

        a-hover {
            color: #465390;
        }
    </style>
</head>

<body>
    {% include header.html %}


    <div id="container-fluid" style="text-align: left;">
        <div class="row">
            <div class="col-md-2" style="background-color: blanchedalmond"></div>
            <div class="col-md-8" style="background-color:#fff0d6; text-indent: 5%;">{{ content }}</div>
            <div class="col-md-2" style="background-color:blanchedalmond"></div>

        </div>

        <div class="container-fluid" style="background-color:whitesmoke;">
            {% include footer.html %}
        </div>

    </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="/assets/js/bootstrap.js"></script>


</html>